{
  "id" : "org.example.filebrowser",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "43",
  "runtime-commit" : "a7c48ccf54c858454c1ce2bc3186e14c2ac5fa2ee6419e2c65e222fa54ab39c3",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "81ea7bdeadcb667b4fd27f0a4cbb7667fa4ce22637de47ad5574750ab006a94b",
  "command" : "org.example.filebrowser",
  "modules" : [
    {
      "name" : "filebrowser",
      "buildsystem" : "meson",
      "sources" : [
        {
          "path" : ".",
          "type" : "dir"
        }
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "/lib/pkgconfig",
    "/share/doc",
    "/share/man",
    "*.a",
    "*.la"
  ],
  "finish-args" : [
    "--socket=wayland",
    "--socket=fallback-x11",
    "--share=ipc",
    "--device=dri"
  ],
  "source-date-epoch" : 1688221338
}